{
  "schemaVersion": 1,
  "id": "archipelago",
  "version": "${version}",
  "name": "Archipelago",
  "description": "Adds support for archipelago multiworld randomizer to modded minecraft.",
  "authors": ["Stuff691734"],
  "contact": {},
  "license": "unlicense",
  "icon": "assets/archipelago/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.stuff691734.archipelago.Archipelago"
    ]
  },
  "mixins": [
    "archipelago.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
